GOOGLE_API_KEY=AIzaSyDRDFRyxXgvW1K0PKcP0mGCzCCZQZN0bOc
GENAI_MODEL=gemini-2.0-flash
DB_HOST=65.0.211.89
DB_USER=finployza_finploy
DB_PASSWORD=Taker*458
DB_NAME=finployza_whatsapp
TESSERACT_CMD=r"C:\Users\user41\AppData\Local\Programs\Tesseract-OCR\tesseract.exe"
